# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_WIFI_SSID="DuckTruck_2G"
CONFIG_ESP_WIFI_PASSWORD="BMW_ws2019"
CONFIG_SERVO_CONTROL=y
CONFIG_SERVO_MAX_STEERING_ANGLE=30
CONFIG_MOTOR_INVERT_DIR=y
CONFIG_GPIO_CTRL_FUNC_IN_IRAM=y
CONFIG_UART_ISR_IN_IRAM=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
